# Standard library imports
from datetime import datetime

# Third party imports
from sqlalchemy import desc

# Local application imports
from thermos import db


class Bookmark(db.Model):
    __tablename__ = 'Bookmark'
    id = db.Column('id', db.Integer, primary_key=True)
    url = db.Column('url', db.Text, nullable=False)
    date = db.Column(db.DateTime, default= datetime.utcnow)
    description = db.Column(db.String(300))
    # foreign key name is table name.id
    user_id = db.Column(db.Integer, db.ForeignKey('User.id'), nullable=False)

    @staticmethod
    def newest(num):
        return Bookmark.query.order_by(desc(Bookmark.date)).limit(num)

    @staticmethod
    def all():
        return Bookmark.query.order_by(desc(Bookmark.date))


    def __repr__(self):
        return "<Bookmark '{}: '{}'>".format(self.description, self.url)

    @property
    def serialize(self):
        return {
            'id': self.id,
            'url': self.url,
            'date': self.date,
            'description': self.description
        }
